/*======================
    404 page
=======================*/

/* CSS Variables for theming */
:root {
    --bg-color: #fff;
    --text-color: #333;
    --accent-color: #39ac31;
    --telegram-bg: #0088cc;
    --telegram-hover: #007bb5;
    --toggle-bg: #f0f0f0;
    --toggle-hover: #e0e0e0;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --accent-color: #4ade80;
    --telegram-bg: #0088cc;
    --telegram-hover: #0099dd;
    --toggle-bg: #333;
    --toggle-hover: #444;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.page_404{ 
    padding:40px 0; 
    background: var(--bg-color); 
    font-family: 'Arvo', serif;
    transition: background-color 0.3s ease;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 color: var(--text-color);
 transition: color 0.3s ease;
 }
 
.four_zero_four_bg h3{
	font-size:80px;
	color: var(--text-color);
	transition: color 0.3s ease;
}
			 
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: var(--accent-color);
    margin: 20px 0;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.link_404:hover {
    background: var(--accent-color);
    filter: brightness(1.1);
}
.contant_box_404{ 
    margin-top:-50px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.theme-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.theme-toggle {
    background-color: var(--toggle-bg);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background-color: var(--toggle-hover);
    transform: scale(1.1);
}

.telegram_button {
    background-color: var(--telegram-bg);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Arvo', serif;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.telegram_button:hover {
    background-color: var(--telegram-hover);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
}


